[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/HoneyNodes/Nodes/CountTimer.gd" type="Script" id=1]

[node name="CountTimer" type="Node"]
script = ExtResource( 1 )
auto_start = false
count = 0
count_mode = 0
process_mode = 0
wait_time = 1.0
max_time = -1.0
min_time = 0.0
time_scale = 1.0
speed_factor = 1.0
